  1) "uid"
  2) "302011"
  3) "room1"
  4) "0"
  5) "room2"
  6) "0"
  7) "room3"
  8) "0"
  9) "room4"
 10) "0"
 11) "room5"
 12) "0"
 13) "playoffs_win"
 14) "0"
 15) "playoffs_count"
 16) "0"
 17) "winner_win"
 18) "0"
 19) "winner_count"
 20) "0"
 21) "solt_s1"
 22) "0"
 23) "solt_s2"
 24) "0"
 25) "solt_s3"
 26) "0"
 27) "solt_s4"
 28) "0"
 29) "game_s1"
 30) "0"
 31) "game_s2"
 32) "0"
 33) "game_s3"
 34) "1"
 35) "game_s4"
 36) "0"
 37) "yesterday_win1"
 38) "0"
 39) "yesterday_pay1"
 40) "0"
 41) "single_win"
 42) "0"
 43) "share_count"
 44) "0"
 45) "horn_count"
 46) "0"
 47) "complete_info"
 48) ""
 49) "room201"
 50) "0"
 51) "room202"
 52) "0"
 53) "room203"
 54) "0"
 55) "daily_play_count"
 56) "314"
 57) "daily_win_count"
 58) "51"
 59) "daily_props_play"
 60) "0"
 61) "daily_props_win"
 62) "0"
 63) "daily_login_activity"
 64) "[]"
 65) "daily_free_roulette"
 66) "1"
 67) "week_info"
 68) "[]"
 69) "week_count"
 70) "0"
 71) "daily_broke_num"
 72) "0"
 73) "update_time"
 74) "1655913600"
 75) "Day_BairenWinMoney"
 76) "0"
 77) "Ach_BarenBanker"
 78) "0"
 79) "online_cnt"
 80) "0"
 81) "online_timeout"
 82) "0"
 83) "tree_long_ts"
 84) "0"
 85) "Ach_BarenPlayMoney"
 86) "0"
 87) "Daily_fruit_playmoney"
 88) "0"
 89) "is_ewm"
 90) "0"
 91) "ewm_name"
 92) "0"
 93) "up_roomport_ts"
 94) "0"
 95) "noread_email_num"
 96) "64"
 97) "daily_play_count_teen"
 98) "32"
 99) "daily_play_count_ab"
100) "2"
101) "pay_suc"
102) "1"
103) "pay_tip"
104) "Recharge success.Gold 100 received."
105) "pay_good"
106) "0"
107) "pay_amt"
108) "100"
109) "pay_order_id"
110) "P2022062313455110567638511941106"
111) "pay_goods_id"
112) "1"
113) "Day_Charge"
114) "1"
115) "daily_play_count_rummy"
116) "14"